.{
    .name = .rom_compress,
    .version = "1.0.1",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xd56cb6ed1ca3633d,
    .dependencies = .{
        .bit_helper = .{
            .url = "git+https://github.com/bcrist/zig-bithelper#01fe5f519f54ab42c649096573c45ddaa351e1d5",
            .hash = "bit_helper-1.0.1-C8c75iguAABAXw3jPh9pvNp-RPvblh1vV7MbQ1w99fFF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "compress.zig",
        "decompress.zig",
    },
}
